@import '../../styles/base.less';

.login-page {
  padding: @page-padding;
}

.img-container {
  padding: 25px;
  display: flex;
  justify-content: center;
}
.login-btn{
  margin-top: 50px;
  letter-spacing: 5px;
}
.username{
  margin-top: 30px;
}
.version-tip{
  width: 100%;
  padding: 10px;
  text-align: right;
  font-size: 12PX;
  color: #EC5F47;
}
