@import '../../styles/base.less';

:host{
  background-color: @color-bg;
}

.order {
  .order-scroll-list{
    height: calc(100vh - 80px);
  }
  .order-tabPane-container{
    padding: 15px 15px 0;
  }
  .modal-qr-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .modal-qr-tips{
      color: #999;
    }
  }
  .modal-qr-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .modal-return-title{
    padding: 10px 0;
    font-size: 14PX;
  }
  .modal-return-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12PX;
  }
  .modal-image-container{
    display: flex;
    justify-content: center;
  }
}
